[B]Version 18.7.15[/B]
- Fixed an issue that caused custom widgets with some add-ons to break
- Added support for native ListItem.Rating(rottentomatoes)
- Added optional option do disable the Emby based Rotten Tomatoes ratings based on ListItem.UserRating
- Added support for the recently introduced endtime in UpNext windows
- Use EPG thumb for recently played channels in PVR hub
- Show season poster in episode view if available
- Allow genre widgets to be set in the home screen
- Show background images based on the content of the window
- Changed widget page indicators to a similar style like in the Emby web UI

[B]Version 18.7.14[/B]
- Added browseable widget sources to Embuary Helper to make it possible to select/open predefined widgets via addon node
- Added retry logic to Embuary Helper to reduce the amount of dynamic widgets with no content
- Added service restart option to Embuary Helper
- Added option to select the blurring strength
- Added option to hide the player OSD during volume change

[B]Version 18.7.13[/B]
- Fixed cinema mode issues by starting from context menu
- Fixed cinema mode issues if previous playback had shuffle enabled
- Force context menu focus on load
- Added context menu separators

[B]Version 18.7.12[/B]
- Fixed broken unwatched episodes overlay on season level
- Fixed episode thumb issues
- Added "Play all" and "Shuffle" for shows and seasons (context menu, slide view, info dialog)
- Added PVR channel groups to PVR hub (can be disabled)
- Fixed wrong shadow color values
- Minor rework of the header bar
- Fixed visibility setting of "Reboot (NAND)"
- Adjusted Blex textures

[B]Version 18.7.11[/B]
- Hotfix for broken search

[B]Version 18.7.10[/B]
- Hotfix for broken genre view
- Added fake busy spinner to genre view

[B]Version 18.7.9[/B]
- Reworked header bar and moved icon buttons to the right to avoid label overlapping
- Added new "Recommended" feature for library movies and TV shows (It's possible that movie and TV show hub menus have to be reseted to populate the button)
- Fixed issues with Live TV that has no EPG data
- Fixed missing widgets in Emby mixed-content nodes (most recent Emby for Kodi addon is required)
- Scale YouTube thumbnails to use the full width in wide layouts
- Minor icon and color value adjustments

[B]Version 18.7.8[/B]
- Fixed letter issues caused by intending in the custom startup window
- Changed list view icon style for default icons to fit to the rest of the skin
- Reworked layout and behaviour of playerprocessinfo dialog
- Icons, colors and label adjustments
- Changed "first season/episode" first setup config from "always" to "first entering"
- Increased textviewer height
- Add slight transparency to buttons and thumb backgrounds in the default theme
- Rearranged settings items

[B]Version 18.7.7[/B]
- Fixed missing path info value for Embuary Helper widget sources
- Changed list view layout to always use the  correct aspect ratio of the icon
- Added YouTube search button to movies and shows
- Auto switch to Arial for CJK and other locales that aren't supported by Noto Sans
- Switched to communtiy extended version of Material Icons
- Added focus bounce animation to buttons
- Changed all media related button menus to fit the upcoming Emby UI buttons and made layout adjustments
- Fixed a lot of mini code and layout issues

[B]Version 18.7.6[/B]
- Switched to Noto Sans as default font because of special characters compatiblity reasons
- Only keep Arial as fallback font for Asian characters and users
- Improved Arial label rendering in all areas
- Replaced list view focused layout
- Enabled text scrolling for list view plots
- Added Embuary Sounds as dependency
- Adjusted first run setup message and configuration
- Increased textviewer width
- Don't show "folder" label for recordings in list view
- Reduced focused bounce effect in banner view
- Fixed a lot of wrong used color values

[B]Version 18.7.5[/B]
- Removed splash screen during startup because to fix Kodi profile loginscreen issues
- Added cast, year, director to PVR plots (if available)
- Fixed PVR widget fallback icon

[B]Version 18.7.4[/B]
- Fixed issue with "new shows" widget where the recently added episode was already watched but previous ones were not
- Enabled auto Embuary cinema mode playback for widgets where it's possible
- Added option to enable Embuary cinema mode only for movies or episodes
- Only enable Embuary cinema mode for local synced media of the library
- Don't show video OSD for Embuary and Emby cinema mode intros
- Show video OSD during EPG data change
- Replaced snow effect for winter holiday theme

[B]Version 18.7.3[/B]
- Added new seasonal widget
- Only show UpNext countdown if remaining time is <60 seconds
- Use Embuary helper to get all audiotracks and subtitle information for the player info screen

[B]Version 18.7.2[/B]
- Added UHD label for PVR
- Added HDR flag on covers
- "Shuffle" now plays all episodes of the active container in a random order
- Fixed issues with titles that have "&" in the name
- Fixed channel logo function for PVR with umlauts
- Fixed movie info dialog for PKC users
- Fixed character issues with Estuary fallback fonts

[B]Version 18.7.1[/B]
- Added support for Atmos, DTS:X and HDR flags based on filenames
- Fixed " - Folder" label issue in recordings

[B]Version 18.7.0[/B]
- Reworked background image logic
- Added background blur option
- Create playlist on "often played songs" widget (not for EmbyCon)
- Tweaked widget refresh
- Theme color tweaks
- Reworked Blex theme
- Added theme selection to appearance settings
- PVR info dialog adjustments
- Removed donation QR code and replaced it with useful links to get support or to translate the skin

[B]Version 18.6.26[/B]
- Fixed broken "hide labels" option
- Fixed cached container contents for "next up episode" widget on season level and info dialog
- Removed Globalsearch support, because of "lock" bug in Leia with "show information" as default action
- Improved some shortcuts in settings
- Added new and set as default mini EPG for channels OSD (can be disabled)
- Fixed some minor PVR layout adjustments

[B]Version 18.6.25[/B]
- Fixed false logic of "Because you watched ..." widget
- Fixed icon OSD issues
- Fixed missing bookmarks button
- Fixed (!) indicator issue
- Fixed OSD button color issues in OSD

[B]Version 18.6.23[/B]
- Fixed EmbyCon widget issues
- Fixed thumbnail issues in episode info dialog when the context menu is going to be opened
- Fixed poster aspect ratio issues
- Added option to force the default icon for custom widgets

[B]Version 18.6.22[/B]
- Fixed PVR layout issues with forced channel logos for widgets
- Added support for local changelog.txt files of addons
- Added Embuary changelog to settings
- Minor adjustments

[B]Version 18.6.21[/B]
- Added (!) indicator if the list is filtered to watched/unwatched
- Changed loading splash of Blue Radiance theme
- Fixed "next up episode" item in EmbyCon season nodes
- Fixed missing EmbyCon plots for some kind of widget items
- Major rework of PVR listitem handling and integration
- Support 4:3 EPG thumbnails (manual setting)
- Support 2:3 Poster-EPG thumbnails (manual setting)
- Fixed missing "pause/play" button for Live TV for timeshift enabled setups
- Many minor PVR layout adjustments

[B]Version 18.6.19[/B]
- Reduced widget reload on Kodi startup
- Added support for 4:3 EPG thumbnails that HDHomerun setups provide. This has to be enabled manually.
- Don't show "0,0000B" sizes
- Fixed background issues
- Added option to deactivate hubs as target for the sidepanel
- Cleanup

[B]Version 18.6.17[/B]
- Fallback solution for missing artworks in music OSD if playback has been started via widget + Emby for Kodi addon playback method
- Added option to show EPG thumb in video OSD for live tv
- Fixed font issue in episode view
- Bring back videoplayer genre as fallback for PVR season/episode/episodename
- Fixed landscape icon for files
- Fixed minor background issue
- Fixed wrong thumb background color for player